// When color definition differs for dark and light variant,
// it gets @if ed depending on $variant

@import 'color-palette';

@function gtkalpha($color, $alpha) {
  @return unquote("alpha(#{$color}, #{$alpha})");
}

// Determine whether the color has alpha.
@function has-alpha($color) {
  @return if(alpha($color) < 1, true, false);
}

// Determine whether the color is "light" or "dark".
@function tone($color) {
  // Calculate color brightness as per https://www.w3.org/TR/AERT/#color-contrast
  $brightness: (red($color) * 299 + green($color) * 587 + blue($color) * 114) / 1000;

  @if $brightness >= 128 {
    @return "light";
  } @else {
    @return "dark";
  }
}

$on-light: #000;
$on-dark: #fff;

// Determine whether to use dark or light color on top of given color
// to meet accessibility standards for contrast.
@function on($color) {
  $contrast-color: if(tone($color) == "dark", $on-dark, $on-light);

  @if saturation($color) > 50% or alpha($color) < 1 {
    @return $contrast-color;
  } @else {
    @return rgba($contrast-color, .87);
  }
}

// Determine the strength of highlight on top of given color.
@function highlight($color) {
  @if lightness($color) >= 80% {
    @return rgba(white, .4);
  } @else if lightness($color) >= 40% {
    @return rgba(white, .2);
  } @else {
    @return rgba(white, .05);
  }
}

// Make translucent color opaque by blending with the background color.
@function opacify($color, $on) {
  @return mix(change-color($color, $alpha: 1), $on, alpha($color) * 100%);
}

$state-overlay-opacities: (
  "hover": .08,
  "hover-alt": .04,
  "focus": .08,
  "pressed": .12,
  "dragged": .08,
  "activated": .12,
  "selected": .24,
);

// Determine the overlay color depending on the given state and color.
@function overlay($state, $color, $on: transparent, $opacity-modifier: 0) {
  @if not map-has-key($state-overlay-opacities, $state) {
    @error "Invalid state: '#{$state}'. Choose one of: #{map-keys($state-overlay-opacities)}";
  }

  @if saturation($color) > 50% or saturation($on) > 50% {
    $opacity-modifier: .04;
  }

  $opacity: map-get($state-overlay-opacities, $state) + $opacity-modifier;

  @return mix(rgba($color, 1), $on, $opacity * 100%);
}

// Private variables for dark background colors
$-dark-background: if(tone(%BG%) == "dark", %BG%, %FG%);
$-dark-surface-1dp: mix(white, $-dark-background, 5%);
$-dark-surface-4dp: mix(white, $-dark-background, 9%);
$-dark-surface-8dp: mix(white, $-dark-background, 12%);
$-dark-surface-switch: mix(white, $-dark-background, 60%);

//
// Main colors
//

$background: %BG%;
$base: %MATERIA_VIEW%; // for views
$surface: %MATERIA_SURFACE%;
$switch-surface: %MATERIA_SURFACE%; // Special case for switches
$on-surface: %FG%;

$primary-on-light: %SEL_BG%;
$primary-on-dark: %SEL_BG%;
$primary: $primary-on-light;
$on-primary: on($primary);

$error-on-light: %TERMINAL_COLOR9%;
$error-on-dark: %TERMINAL_COLOR9%;
$error: $error-on-light;
$on-error: on($error);

$warning-on-light: %TERMINAL_COLOR11%;
$warning-on-dark: %TERMINAL_COLOR11%;
$warning: $warning-on-light;
$on-warning: on($warning);

$success-on-light: %TERMINAL_COLOR10%;
$success-on-dark: %TERMINAL_COLOR10%;
$success: $success-on-light;
$on-success: on($success);

$visited-on-light: %TERMINAL_COLOR5%;
$visited-on-dark: %TERMINAL_COLOR5%;
$visited: $visited-on-light;
$on-visited: on($visited);

$os-background: %HDR_BG3%;
$on-os-background: %HDR_FG%;

$tooltip: rgba(%HDR_BG%, .9);
$on-tooltip: %HDR_FG%;

$scrim: rgba(black, %MATERIA_PANEL_OPACITY%);
$on-scrim: on($scrim);

$scrim-alt: rgba(black, .3);
$on-scrim-alt: on($scrim-alt);

$panel: %HDR_BG3%;
$on-panel: %HDR_FG%;

// for Unity panel which doesn't allow translucent colors
$panel-solid: %HDR_BG3%;
$on-panel-solid: %HDR_FG%;

$titlebar: %HDR_BG%;
$titlebar-backdrop: %HDR_BG2%;
$on-titlebar: %HDR_FG%;

$titlebar-indicator: currentcolor;

@if $variant == "dark" {
  $background: if(tone(%BG%) == "dark", %BG%, $-dark-background);
  $base: if(tone(%BG%) == "dark", %MATERIA_VIEW%, $-dark-surface-1dp);
  $surface: if(tone(%BG%) == "dark", %MATERIA_SURFACE%, $-dark-surface-8dp);
  $switch-surface: if(tone(%BG%) == "dark", %MATERIA_SURFACE%, $-dark-surface-switch);
  $on-surface: if(tone(%BG%) == "dark", %FG%, on($surface));

  $primary: $primary-on-dark;
  $on-primary: on($primary);

  $error: $error-on-dark;
  $on-error: on($error);

  $warning: $warning-on-dark;
  $on-warning: on($warning);

  $success: $success-on-dark;
  $on-success: on($success);

  $visited: $visited-on-dark;
  $on-visited: on($visited);

  $titlebar: if(tone(%BG%) == "dark", %HDR_BG%, $-dark-surface-4dp);
  $titlebar-backdrop: if(tone(%BG%) == "dark", %HDR_BG2%, $-dark-surface-1dp);
  $on-titlebar: if(tone(%BG%) == "dark", %HDR_FG%, on($titlebar));
}

@if $topbar == "light" {
  $panel: $scrim;
  $on-panel: on($panel);

  $titlebar-indicator: $primary;
}

//
// Overlay state colors
//

$overlay-selected: rgba($primary, %MATERIA_SELECTION_OPACITY%);

//
// For “on” colors
//

@function primary($color) {
  @return if(tone($color) == "dark", $primary-on-light, $primary-on-dark);
}

@function error($color) {
  @return if(tone($color) == "dark", $error-on-light, $error-on-dark);
}

@function hint($color) {
  @return rgba($color, if(has-alpha($color), .6, .7));
}

@function disabled($color) {
  @return rgba($color, if(has-alpha($color), .38, .5));
}

@function disabled-hint($color) {
  @return rgba($color, if(has-alpha($color), .26, .3));
}

@function stroke($color) {
  @return rgba($color, if(has-alpha($color), .26, .3));
}

@function disabled-stroke($color) {
  @return rgba($color, if(has-alpha($color), .12, .2));
}

@function divider($color) {
  @return rgba($color, if(has-alpha($color), .12, .2));
}

@function fill($color) {
  @return rgba($color, if(has-alpha($color), .08, .08));
}

@function entry-fill($color) {
  @return rgba($color, if(has-alpha($color), .04, .04));
}

@function scrollbar-thumb($color, $state: null) {
  @if $state == null {
    @return rgba($color, if(has-alpha($color), .38, .5));
  } @else if $state == "hover" {
    @return rgba($color, if(has-alpha($color), .48, .6));
  } @else if $state == "pressed" {
    @return rgba($color, if(has-alpha($color), .6, .7));
  } @else if $state == "disabled" {
    @return rgba($color, if(has-alpha($color), .26, .3));
  } @else {
    @error "Invalid type: '#{$state}'";
  }
}
