[ColorScheme]
active_colors=%FG%, %BG%, %BG%, %BG%, %HDR_BG%, %HDR_BG%, %TXT_FG%, %TXT_FG%, %FG%, %TXT_BG%, %BG%, %HDR_BG%, %SEL_BG%, %SEL_FG%, %SEL_BG%, %FG%, %BG%, %FG%, %HDR_BG%, %HDR_FG%
disabled_colors=%INACTIVE_FG%, %BG%, %BG%, %BG%, %HDR_BG%, %HDR_BG%, %INACTIVE_FG%, %INACTIVE_FG%, %INACTIVE_FG%, %TXT_BG%, %BG%, %HDR_BG%, %SEL_BG%, %SEL_FG%, %SEL_BG%, %INACTIVE_FG%, %BG%, %INACTIVE_FG%, %HDR_BG%, %INACTIVE_FG%
inactive_colors=%INACTIVE_FG%, %BG%, %BG%, %BG%, %HDR_BG%, %HDR_BG%, %TXT_FG%, %TXT_FG%, %FG%, %TXT_BG%, %BG%, %HDR_BG%, %SEL_BG%, %SEL_FG%, %SEL_BG%, %FG%, %BG%, %FG%, %HDR_BG%, %HDR_FG%

